3
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |         | o**o
    /     \                       ___       |     |         | *oo*
   //|/.\|\\                     / ()\      | ##  |         | o**o
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
3
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   / #  /\ \  *ooo
     _\=/_    found the main                | :.  |  # / O| | o**o
    /     \    controls to        ___       |     |###======| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |  #____| | o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________